PORT = 5000

dbUrl = mongodb+srv://expertdeveloper5821:expertdeveloper5821@cluster0.ghmydyi.mongodb.net/?retryWrites=true&w=majority

sessionSecret = This12is34Secrete56

jwtSecretKey = This12is34Secrete
